spring.application.name=UniverRanking

server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/univer_ranking
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update